<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list"
    android:background="@android:color/darker_gray">
    <TextView
        android:text="Now Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextClock
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/textClock"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textSize="100sp"
        android:format24Hour="HH:mm:ss" />
    <TextClock
        android:layout_width="match_parent"
        android:id="@+id/textClock2"
        android:gravity="center_horizontal"
        android:format24Hour="yyyy/MM/dd"
        android:layout_marginBottom="99.7dp"
        android:layout_height="16.0dp" />
    <TextView
        android:text="Good Morning Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:gravity="center_horizontal"
        android:textSize="100sp" />
    <TextView
        android:id="@+id/leftTime"
        android:text="00:00"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CancelButton" />
    <Button
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StopButton" />
</LinearLayout>