<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="現在時刻"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextClock
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/textClock1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textSize="100sp"
        android:format24Hour="HH:mm:ss" />
    <TextClock
        android:layout_width="match_parent"
        android:id="@+id/textClock2"
        android:gravity="center_horizontal"
        android:format24Hour="yyyy/MM/dd"
        android:layout_marginBottom="0.0dp"
        android:layout_height="16.0dp" />
    <TextView
        android:text="Good Moririring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:id="@+id/textAram"
        android:layout_width="match_parent"
        android:layout_height="123.8dp"
        android:text="0:00"
        android:gravity="center"
        android:textSize="100sp" />
    <Button
        android:text="Good Night!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Stop" />
</LinearLayout>